COQAUX1 3958272928a4f119efb7ffd7e9f4bead /Users/mathias/Desktop/tmp/lib/InductionPrinciple.v
211 217 VernacProof "tac:no using:no"
285 289 proof_build_time "0.005"
0 0 le_S "0.005"
285 289 context_used ";"
285 289 proof_check_time "0.001"
444 450 VernacProof "tac:no using:no"
697 701 proof_build_time "0.004"
0 0 strongind_aux "0.004"
697 701 context_used ";"
697 701 proof_check_time "0.001"
806 812 VernacProof "tac:no using:no"
860 864 proof_build_time "0.001"
0 0 weaken "0.001"
860 864 context_used ";"
860 864 proof_check_time "0.000"
990 996 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.001"
0 0 strongind "0.001"
1058 1062 context_used ";"
1058 1062 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
