COQAUX1 f1ef7569abadaa6b293eabe8ea66d029 /Users/mathias/Desktop/tmp/lib/LibTactics.v
3172 3238 context_used ";"
3172 3238 context_used ";"
3172 3238 context_used ";"
3673 3734 context_used ";"
3673 3734 context_used ";"
3673 3734 context_used ";"
3984 4039 context_used ";"
3984 4039 context_used ";"
3984 4039 context_used ";"
4273 4331 context_used ";"
4273 4331 context_used ";"
4273 4331 context_used ";"
4658 4714 context_used ";"
4658 4714 context_used ";"
4658 4714 context_used ";"
10415 10475 context_used ";"
10415 10475 context_used ";"
10415 10475 context_used ";"
10477 10555 context_used ";"
10761 10773 VernacProof "tac:no using:yes"
10781 10785 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
10781 10785 proof_check_time "0.000"
11705 11739 context_used ";"
13370 13531 context_used ";"
14989 15001 VernacProof "tac:no using:yes"
15008 15012 proof_build_time "0.000"
0 0 dup_lemma "0.000"
15008 15012 proof_check_time "0.000"
17041 17087 context_used ";"
17177 17227 context_used ";"
20572 20594 context_used ";"
51977 51989 VernacProof "tac:no using:yes"
52011 52015 proof_build_time "0.001"
0 0 equates_0 "0.001"
52011 52015 proof_check_time "0.000"
52091 52103 VernacProof "tac:no using:yes"
52125 52129 proof_build_time "0.001"
0 0 equates_1 "0.001"
52125 52129 proof_check_time "0.000"
52228 52240 VernacProof "tac:no using:yes"
52262 52266 proof_build_time "0.001"
0 0 equates_2 "0.001"
52262 52266 proof_check_time "0.000"
52384 52396 VernacProof "tac:no using:yes"
52418 52422 proof_build_time "0.001"
0 0 equates_3 "0.001"
52418 52422 proof_check_time "0.000"
52559 52571 VernacProof "tac:no using:yes"
52593 52597 proof_build_time "0.001"
0 0 equates_4 "0.001"
52593 52597 proof_check_time "0.000"
52753 52765 VernacProof "tac:no using:yes"
52787 52791 proof_build_time "0.001"
0 0 equates_5 "0.001"
52787 52791 proof_check_time "0.000"
52968 52980 VernacProof "tac:no using:yes"
53002 53006 proof_build_time "0.001"
0 0 equates_6 "0.001"
53002 53006 proof_check_time "0.000"
95773 95945 context_used ";"
116689 116701 VernacProof "tac:no using:yes"
116785 116789 proof_build_time "0.013"
0 0 induct_height_max2 "0.013"
116785 116789 proof_check_time "0.006"
117439 117470 context_used ";"
119027 119039 VernacProof "tac:no using:yes"
119051 119055 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
119051 119055 proof_check_time "0.000"
162738 162784 context_used ";"
162910 162922 VernacProof "tac:no using:yes"
162929 162933 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
162929 162933 proof_check_time "0.000"
163010 163022 VernacProof "tac:no using:yes"
163029 163033 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
163029 163033 proof_check_time "0.000"
163110 163122 VernacProof "tac:no using:yes"
163129 163133 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
163129 163133 proof_check_time "0.000"
169824 169836 VernacProof "tac:no using:yes"
170086 170090 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
170086 170090 proof_check_time "0.001"
172211 172239 context_used ";"
176383 176444 context_used ";"
176383 176444 context_used ";"
176383 176444 context_used ";"
180515 180571 context_used ";"
181105 181117 VernacProof "tac:no using:yes"
181131 181135 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
181131 181135 proof_check_time "0.000"
184363 184375 VernacProof "tac:no using:yes"
184392 184396 proof_build_time "0.001"
0 0 func_eq_1 "0.001"
184392 184396 proof_check_time "0.000"
184495 184507 VernacProof "tac:no using:yes"
184524 184528 proof_build_time "0.001"
0 0 func_eq_2 "0.001"
184524 184528 proof_check_time "0.001"
184654 184666 VernacProof "tac:no using:yes"
184683 184687 proof_build_time "0.001"
0 0 func_eq_3 "0.001"
184683 184687 proof_check_time "0.000"
184840 184852 VernacProof "tac:no using:yes"
184869 184873 proof_build_time "0.001"
0 0 func_eq_4 "0.001"
184869 184873 proof_check_time "0.000"
185053 185065 VernacProof "tac:no using:yes"
185082 185086 proof_build_time "0.001"
0 0 func_eq_5 "0.001"
185082 185086 proof_check_time "0.000"
0 0 vo_compile_time "0.743"
