COQAUX1 3393b5816fa0ca8086d3c127e427851d /Users/mathias/Desktop/tmp/lib/SfLib.v
736 745 proof_build_time "0.000"
0 0 admit "0.000"
736 745 proof_check_time "0.000"
1724 1888 context_used ";"
1959 1965 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.003"
0 0 andb_true_elim1 "0.003"
2084 2088 context_used ";"
2084 2088 proof_check_time "0.001"
2159 2165 VernacProof "tac:no using:no"
2196 2205 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
2196 2205 proof_check_time "0.000"
2307 2316 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
2307 2316 proof_check_time "0.000"
2530 2623 context_used ";"
2723 2729 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.005"
0 0 andb_true "0.005"
2857 2861 context_used ";"
2857 2861 proof_check_time "0.002"
2952 2958 VernacProof "tac:no using:no"
2989 2998 proof_build_time "0.000"
0 0 not_eq_beq_false "0.000"
2989 2998 proof_check_time "0.000"
3060 3066 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
3107 3111 context_used ";"
3107 3111 proof_check_time "0.000"
3167 3173 VernacProof "tac:no using:no"
3204 3213 proof_build_time "0.000"
0 0 ev_not_ev_S "0.000"
3204 3213 proof_check_time "0.000"
3311 3320 proof_build_time "0.000"
0 0 ble_nat_true "0.000"
3311 3320 proof_check_time "0.000"
3423 3432 proof_build_time "0.000"
0 0 ble_nat_false "0.000"
3423 3432 proof_check_time "0.000"
3434 3592 context_used ";"
3594 3664 context_used ";"
3594 3664 context_used ";"
3594 3664 context_used ";"
3666 3760 context_used ";"
3762 3812 context_used ";"
3762 3812 context_used ";"
3762 3812 context_used ";"
3841 3888 context_used ";"
3890 3994 context_used ";"
3997 4289 context_used ";"
4536 4542 VernacProof "tac:no using:no"
4619 4623 proof_build_time "0.001"
0 0 multi_R "0.001"
4619 4623 context_used ";"
4619 4623 proof_check_time "0.000"
4756 4762 VernacProof "tac:no using:no"
4784 4793 proof_build_time "0.000"
0 0 multi_trans "0.000"
4784 4793 proof_check_time "0.000"
4843 4884 context_used ";"
4843 4884 context_used ";"
4843 4884 context_used ";"
4886 4981 context_used ";"
5036 5042 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
5088 5092 context_used ";"
5088 5092 proof_check_time "0.000"
5162 5168 VernacProof "tac:no using:no"
5263 5267 proof_build_time "0.002"
0 0 beq_id_eq "0.002"
5263 5267 context_used ";"
5263 5267 proof_check_time "0.001"
5349 5355 VernacProof "tac:no using:no"
5478 5482 proof_build_time "0.004"
0 0 beq_id_false_not_eq "0.004"
5478 5482 context_used ";"
5478 5482 proof_check_time "0.001"
5564 5570 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.003"
0 0 not_eq_beq_id_false "0.003"
5719 5723 context_used ";"
5719 5723 proof_check_time "0.001"
5790 5796 VernacProof "tac:no using:no"
5858 5862 proof_build_time "0.001"
0 0 beq_id_sym "0.001"
5858 5862 context_used ";"
5858 5862 proof_check_time "0.000"
5865 5915 context_used ";"
5917 5978 context_used ";"
5981 6103 context_used ";"
6191 6197 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.001"
0 0 extend_eq "0.001"
6253 6257 context_used ";"
6253 6257 proof_check_time "0.001"
6379 6385 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.001"
0 0 extend_neq "0.001"
6428 6432 context_used ";"
6428 6432 proof_check_time "0.001"
6562 6578 VernacProof "tac:yes using:no"
6631 6635 proof_build_time "0.001"
0 0 extend_shadow "0.001"
6631 6635 context_used ";"
6631 6635 proof_check_time "0.001"
0 0 vo_compile_time "0.345"
